{"intents": [
        {"tag": "greeting",
         "patterns": ["Hi", "How are you", "Is anyone there?", "Hello", "Good day", "Whats up"],
         "responses": ["Hello!", "Good to see you again!", "Hi there, how can I help?"],
         "context_set": ""
        },
        {"tag": "goodbye",
         "patterns": ["cya", "See you later", "Goodbye", "I am Leaving", "Have a Good day"],
         "responses": ["Sad to see you go :(", "Talk to you later", "Goodbye!"],
         "context_set": ""
        },
        {"tag": "age",
         "patterns": ["how old", "how old is tim", "what is your age", "how old are you", "age?"],
         "responses": ["I am 18 years old!", "18 years young!"],
         "context_set": ""
        },
        {"tag": "name",
         "patterns": ["what is your name", "what should I call you", "whats your name?"],
         "responses": ["You can call me Chatty.", "I'm Chatty!", "I'm Chatty aka your virtual assistant for email security."],
         "context_set": ""
        },
        {"tag": "shop",
         "patterns": ["Id like to buy something", "whats on the menu", "what do you reccommend?", "could i get something to eat"],
         "responses": ["We sell chocolate chip cookies for $2!", "Cookies are on the menu!"],
         "context_set": ""
        },
        {"tag": "hours",
         "patterns": ["when are you guys open", "what are your hours", "hours of operation"],
         "responses": ["We are open 7am-4pm Monday-Friday!"],
         "context_set": ""
        },
	]
}
  

{"tag": "psirt",
         "patterns": ["I want to upgrade to a version 13.5.1. Please get me the list of PSIRT vulnerabilities in this version "],
         "responses": ["Here is a list of PSIRTs that might be encountered in this version. \
		 https://www.cisco.com/c/en/us/support/security/email-security-appliance/products-security-advisories-list.html"],
		 "context_set": ""
		 
		 
		 		{"tag": "tac_technotes",
         "patterns": ["Provide me TAC technotes for graymail?" , "Provide me troubleshooting technotes for graymail"],
         "responses": ["Here are the TAC troubleshooting technotes for graymail   https://www.cisco.com/c/en/us/support/docs/security/email-security-appliance/200383-Graymail-Detection-and-Safe-Unsubscribin.html"],
         "context_set": ""
        },		
		
		
		{"tag": "initial_configuration",
         "patterns": ["I want to setup basic configuration", "Please do initial configuration setup for ESA "],
         "responses": ["Bringing up the ESA box with basic set of listeners,port via SSW and enabling all engines "],
         "context_set": ""
        },

		{"tag": "email",
         "patterns": ["Can you send a sample mail that violates DLP for me?"],
         "responses": ["Sending the email right away!", "Sending DLP violated mail to your ESA..."],
         "context_set": ""
        },
		{"tag": "technicalsupport",
         "patterns": ["Can you raise a technical support request for me?"],
         "responses": ["Raising the technical support ticket for you right away!"],
         "context_set": ""
        },